#hostname=124.158.9.55
#port=10010
#appDir=/zserver/java-projects/vietpage/webapps
#log4j=/zserver/java-projects/vietpage/log4j.properties
#dbuser=vietpage
#dbpassword=WluS6ITeN67XG1
#mysqlDB=jdbc:mysql://124.158.9.55:3306/vietpage

########################### DEV ON LOCAL ###########################
hostname=localhost
port=8080
appDir=d:/Working/projects/hayhay/webapps
log4j=d:/Working/projects/hayhay/log4j.properties
dbuser=root
dbpassword=root
mysqlDB=jdbc:mysql://localhost:3306/hayhay
domain=http://hay-hay.vn/
