# DEFAULT CACHE REGION

# sets the default aux value for any non configured caches
jcs.default=DC
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=true
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLifeSeconds=3600
jcs.default.elementattributes.IdleTime=60
jcs.default.elementattributes.IsSpool=true
jcs.default.elementattributes.IsRemote=false
jcs.default.elementattributes.IsLateral=true
        

# CACHE REGIONS AVAILABLE
# Regions pre-configured for caching
#Cache article
jcs.region.article=article
jcs.region.article.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.article.cacheattributes.MaxObjects=1200
jcs.region.article.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.article.elementattributes.IsEternal=false
jcs.region.article.cacheattributes.UseMemoryShrinker=true
jcs.region.article.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.article.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.article.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.article.elementattributes.IsEternal=false
jcs.region.article.elementattributes.MaxLifeSeconds=3600
jcs.region.article.elementattributes.IdleTime=3600
jcs.region.article.elementattributes.IsSpool=true
jcs.region.article.elementattributes.IsRemote=false
jcs.region.article.elementattributes.IsLateral=true

# AUXILIARY CACHES AVAILABLE

# Primary Disk Cache -- faster than the rest because of memory key storage
jcs.auxiliary.DC= org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=/kientv/hayhay/cached/default
jcs.auxiliary.DC.attributes.MaxPurgatorySize=10000
jcs.auxiliary.DC.attributes.MaxKeySize=10000
jcs.auxiliary.DC.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.DC.attributes.MaxRecycleBinSize=7500

jcs.auxiliary.article= org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.article.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.article.attributes.DiskPath=/kientv/hayhay/cached/article
jcs.auxiliary.article.attributes.MaxPurgatorySize=10000
jcs.auxiliary.article.attributes.MaxKeySize=10000
jcs.auxiliary.article.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.article.attributes.MaxRecycleBinSize=7500

# Remote RMI Cache set up to failover
#jcs.auxiliary.RFailover=org.apache.commons.jcs.auxiliary.remote.RemoteCacheFactory
#jcs.auxiliary.RFailover.attributes=org.apache.commons.jcs.auxiliary.remote.RemoteCacheAttributes
#jcs.auxiliary.RFailover.attributes.RemoteTypeName=LOCAL
#jcs.auxiliary.RFailover.attributes.FailoverServers=scriptserver:1102
#jcs.auxiliary.RFailover.attributes.GetOnly=false
