<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	version="2.0"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<description><![CDATA["ZSecurity tags"]]></description>
	<display-name>ZSecurity Tags</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>zui</short-name>
	<uri>/zsecurity-tags</uri>

	<tag>
		<description><![CDATA[]]></description>
		<name>button</name>
		<tag-class>com.vng.websecurity.ui.Button</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[name]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[label]]></description>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[id]]></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[onclick]]></description>
			<name>onclick</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[cssClass]]></description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[controlId]]></description>
			<name>controlId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<description><![CDATA[controlId]]></description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[]]></description>
		<name>a</name>
		<tag-class>com.vng.websecurity.ui.A</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[name]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[name]]></description>
			<name>label</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[id]]></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[id]]></description>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[onclick]]></description>
			<name>onclick</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[cssClass]]></description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[controlId]]></description>
			<name>controlId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<description><![CDATA[controlId]]></description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[]]></description>
		<name>div</name>
		<tag-class>com.vng.websecurity.ui.Div</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[name]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[id]]></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[onclick]]></description>
			<name>onclick</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[cssClass]]></description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[controlId]]></description>
			<name>controlId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<description><![CDATA[controlId]]></description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[]]></description>
		<name>textarea</name>
		<tag-class>com.vng.websecurity.ui.TextArea</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[name]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[id]]></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[onclick]]></description>
			<name>onclick</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[cssClass]]></description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[controlId]]></description>
			<name>controlId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[controlId]]></description>
			<name>rows</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[controlId]]></description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<description><![CDATA[controlId]]></description>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<description><![CDATA[controlId]]></description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description><![CDATA[]]></description>
		<name>text</name>
		<tag-class>com.vng.websecurity.ui.Text</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[name]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[id]]></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[onclick]]></description>
			<name>onclick</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[cssClass]]></description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[controlId]]></description>
			<name>controlId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[controlId]]></description>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<description><![CDATA[controlId]]></description>
			<name>placeholder</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<description><![CDATA[controlId]]></description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                
	</tag>
        
	<tag>
		<description><![CDATA[]]></description>
		<name>table</name>
		<tag-class>com.vng.websecurity.ui.Table</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[id]]></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<description><![CDATA[cssClass]]></description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[controlId]]></description>
			<name>controlId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[controlId]]></description>
			<name>data</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>java.util.List</type>
		</attribute>
                <attribute>
			<description><![CDATA[controlId]]></description>
			<name>columns</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<description><![CDATA[controlId]]></description>
			<name>fields</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<description><![CDATA[controlId]]></description>
			<name>contentProvider</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<description><![CDATA[controlId]]></description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
        
	<tag>
		<description><![CDATA[]]></description>
		<name>select</name>
		<tag-class>com.vng.websecurity.ui.Select</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description><![CDATA[name]]></description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[id]]></description>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[options]]></description>
			<name>options</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
                        <type>java.util.List</type>
		</attribute>
		<attribute>
			<description><![CDATA[cssClass]]></description>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[controlId]]></description>
			<name>controlId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<description><![CDATA[controlId]]></description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                
	</tag>
        
</taglib>
